#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2      &kp N3        &kp N4        &kp N5                                 &kp N6  &kp N7        &kp N8         &kp N9             &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W       &kp E         &kp R         &kp T                                  &kp Y   &kp U         &kp I          &kp O              &kp P     &kp BSLH
&kp TAB    &kp A   &kp S       &kp D         &kp F         &kp G                                  &kp H   &kp J         &kp K          &mt RIGHT_SHIFT L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X       &kp C         &kp V         &kp B   &kp ENTER           &kp RBKT   &kp N   &kp M         &kp COMMA      &kp DOT            &kp FSLH  &kp RSHFT
                   &kp C_MENU  &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp LEFT_CONTROL    &kp SPACE  &mo 1   &kp LEFT_ALT  &kp RIGHT_GUI  &kp RCTRL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2           &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7      &kp F8          &kp F9          &kp F10        &kp F11       &kp F12
&trans  &kt PAUSE_BREAK  &kp N7        &kp N8        &kp N9        &kp INS                         &kp INSERT  &kp HOME        &kp UP          &kp END        &trans        &trans
&trans  &kp PRINTSCREEN  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp NUMBER_0                    &kp ENTER   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp CAPSLOCK  &trans
&trans  &trans           &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp DEL       &trans    &trans  &kp DELETE  &kp BACKSPACE   &kp PAGE_UP     &kp PAGE_DOWN  &trans        &trans
                         &trans        &trans        &trans        &trans        &trans    &trans  &mo 3       &trans          &kp N0          &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp F3    &kp F4     &kp F5    &trans                       &trans     &trans    &trans     &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
